<!DOCTYPE html>
<html>

<head>
    <title>Study Materials Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f5f5f5;
        }

        #image1 {
            width: 9.375em;
            position: absolute;
            top: 1.0625em;
            right: 1.0625em;
        }

        #log {
            position: absolute;
            top: 4em;
            right: 2.5em;
        }


        h1,
        h2 {
            background-color: darkslateblue;
            color: white;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: circle;
            padding: 10;
        }

        li {
            margin: 10px 0;
        }

        a {
            color: darkslateblue;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: darkslateblue;
        }

        button {
            background-color: darkslateblue;
            color: #fff;
            border: none;
            border-radius: 0.3125em;
            padding: 0.625em 1.25em;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img id="image1" src="NHCE.jpg"><br>
    <button onclick="gotoMain(event)" id="log">Home</button>
    <br><br><br>
    <h1>Welcome to the Repository</h1>

    <h2>Semester III</h2>
    <ul>
        <li><a href="https://examupdates.in/mathematical-foundation-of-computer-science-notes/"
                target="_blank">Mathematical Foundation for Computing Sciences</a></li>
        <li><a href="https://www.geeksforgeeks.org/data-structures/" target="_blank">Data Structures</a></li>
        <li><a href="https://newhorizoncollegeofengineering.in/3-sem-data-structures-using-c-lab-19csl37/"
                target="_blank">Data Structures Lab</a></li>
        <li><a href="https://newhorizoncollegeofengineering.in/3-sem-unix-systemprogramming/" target="_blank">Linux</a>
        </li>
        <li><a href="https://sites.google.com/view/bhaskartime/be-study-material/digital-electronics-2020"
                target="_blank">Digital Electronics</a></li>
        <li><a href="https://sites.google.com/view/bhaskartime/be-study-material/digital-electronics-lab"
                target="_blank">Digital Electronics Lab</a></li>
    </ul>

    <h2>Semester IV</h2>
    <ul>
        <li><a href="https://www.goseeko.com/studymaterial/rashtrasant-tukadoji-maharaj-nagpur-university-maharashtra/engineering/computer-engineering-1/second-year/sem-2/discrete-mathematics-and-graph-theory"
                target="_blank">Discrete Mathematics and Graph Theory</a></li>
        <li><a href="https://www.jbiet.edu.in/pdffls/ECM-Coursematerial/OOP-NOTES-final.pdf" target="_blank">OOPS</a>
        </li>
        <li><a href="https://newhorizoncollegeofengineering.in/oops-with-java-lab/" target="_blank">OOPS Lab</a></li>
        <li><a href="https://www.vssut.ac.in/lecture_notes/lecture1423726024.pdf" target="_blank">Operating System</a>
        </li>
        <li><a href="https://newhorizoncollegeofengineering.in/7-sem-web-technologies-lab-cse71/" target="_blank">Web
                Technologies</a></li>
        <li><a href="https://sites.google.com/view/bhaskartime/be-study-material/arm-microprocessor_2021"
                target="_blank">ARM Processor</a></li>
        <li><a href="https://sites.google.com/view/bhaskartime/be-study-material/arm-microprocessor-lab"
                target="_blank">ARM Processor Lab</a></li>
    </ul>

    <h2>Semester V</h2>
    <ul>
        <li><a href="https://newhorizoncollegeofengineering.in/7-sem-mobile-application-development-lab-cse73/"
                target="_blank">Mobile Development</a></li>
        <li><a href="https://newhorizoncollegeofengineering.in/blockchain-nhop14/" target="_blank">Block Chain</a></li>
        <li><a href="https://newhorizoncollegeofengineering.in/embedded-system-design/" target="_blank">Embeded
                Systems</a></li>
        <li><a href="https://newhorizoncollegeofengineering.in/7-sem-software-testing-lab-cse72/"
                target="_blank">Software Testing</a></li>
        <li><a href="https://newhorizoncollegeofengineering.in/5-sem-database-management-systems-lab-20csl58/"
                target="_blank">DBMS</a></li>
        <li><a href="https://sites.google.com/view/bhaskartime/be-study-material/hdl" target="_blank">HDL</a></li>
        <li><a href="https://sites.google.com/view/bhaskartime/be-study-material/hdl-lab" target="_blank">HDL Lab</a>
        </li>
    </ul>
</body>
<script>
    function gotoMain(event) {
        event.preventDefault();
        window.location.href = "front.html";
    }
</script>

</html>